<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.KelolaProdukActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_right"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"/>
                <EditText
                    android:id="@+id/edtNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Produk"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    />
                <EditText
                    android:id="@+id/edtDeskripsiProduk"
                    android:layout_width="match_parent"
                    android:hint="Deskripsi dari produk"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuantitas"
                    />
                <EditText
                    android:id="@+id/edtKuantitasProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: 10Kg"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis"
                    />
                <EditText
                    android:id="@+id/edtJenisProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis dari produk"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ketahanan"
                    />
                <EditText
                    android:id="@+id/edtDurabilityProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berapa lama ketahanan dari produk"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Harga produk perkilogram, "/>
                <EditText
                    android:id="@+id/edtHargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex: 30000"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan link gambar produk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:text="note: untuk tahap awal, photo hanya bisa di masuukan melalui link, link bisa di ambil melalui pinterest, dll"/>
                <EditText
                    android:id="@+id/edtImageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan link gambar produk, link bia di ambil melalui pinterest"
                    android:inputType="textUri"/>

                <Button
                    android:id="@+id/btnSimpanProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tambah Produk"
                    android:textColor="@android:color/white"
                    android:background="@color/green"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>