<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:id="@+id/progressBarLogin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patani"
                android:src="@mipmap/ic_icon_patani_round"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Nama Lengkap"
                android:layout_marginTop="30dp"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/namaLengkapRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Email"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan tanggal lahir"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Tanggal"
                android:focusable="false"
                android:inputType="none" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Alamat"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/edtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: indonesia, jambi, muaro jambi, sungai duren."
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Pekerjaan"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/edtPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex: Farmer"
                android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Password"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Peran:"/>

            <Spinner
                android:id="@+id/spinPeran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:spinnerMode="dropdown"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:text="Register"
                android:elevation="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_login"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/btnContinuLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>